# NextGenPOS

./: .gitignore
backend/: pom.xml
backend/db/src/main/java/ro/ulbs/ip/an3/nextgenpos/db/: Category.java  CategoryEjb.java  CategoryHasProduct.java  Money.java  Product.java  ProductEjb.java  Sale.java  SaleEjb.java  SaleLineItem.java  User.java  UserEjb.java
backend/ear/: pom.xml
backend/rest/src/main/java/ro/ulbs/ip/an3/nextgenpos/rest/: LabRestApplication.java  RestCategory.java  RestProducts.java  RestSale.java  RestUsers.java
backend/rest/src/main/java/ro/ulbs/ip/an3/nextgenpos/sale/: Money.java
frontend/: pom.xml
frontend/src/main/java/ro/ulbs/ip/an3/nextgenpos/frontend/: AddUser.java  Login.java  Logout.java  PasswordUtil.java  ProductServlet.java  ProductsDto.java  ProductsMBean.java  ProductsRest.java  SaleMBean.java  SalesDto.java  SalesRest.java  TestProductsRestServlet.java  TestUsersRestServlet.java  UsersDto.java  UsersMBean.java  UsersRest.java
frontend/src/main/webapp/: action1.xhtml  admin_page.xhtml  index.jsp  index.xhtml  indexold.xhtml  login.jsp  product_create.xhtml  product_delete.xhtml  product_edit.xhtml  products.jsp  user_create.xhtml  user_edit.xhtml  users.jsp
frontend/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
frontend/src/main/webapp/WEB-INF/tests/: about.jsp  menu.jsp
grab for tables/: CATEGORY.grab  CATEGORY_HAS_PRODUCT.grab  SALE.grab  SALE_LINE_ITEM.grab
